.contact-page
	background: #eaeff2
	&__wrapp
		max-width: 1360px
		padding: 0 40px
		margin: 0 auto
	&__breadcrumbs 
		margin-bottom: 66px
	&__location
		margin-bottom: 25px
	&__title
		margin-bottom: 20px
	&__phone
		margin-bottom: 40px
	&__map
		width: 100%

.location
	&__title
		color: #2e5b72
		font-size: 16px
		font-weight: 500
		margin-right: 25px 
		line-height: 22px
	&__description
		margin-right: 35px
		+sm
			display: block
			margin: 20px 0
	&__go
		color: #396f8c
		text-decoration: none
		line-height: 22px
		border-bottom: 1px solid #b5c8d3

.phone
	&__title
		color: #2e5b72
		font-size: 16px
		font-weight: 500
		margin-right: 25px 
		line-height: 22px
	&__number
		+r(400)
			display: block
			margin-top: 20px

.departament
	padding: 35px 0
	&:nth-child(2n+1)
		background: #dee6eb
	&__wrapp
		max-width: 1210px
		margin: 0 auto  
		// display: flex 
		// justify-content: space-between
		// align-items: flex-end
		padding: 0 40px
		+md
			padding: 0 20px 
	&__title
		margin-bottom: 35px
		color: #2e5b72
		font-size: 24px
		font-weight: 500
		+r(1023)
			margin-bottom: 30px 
	&__row
		display: flex
		+sm
			display: block
	&__info-title
	 	margin-bottom: 20px
	 	color: #2e5b72
	 	font-size: 16px
	 	font-weight: 500
	 	line-height: 22px
	&__info
		color: #396f8c
		margin-right: 15px
		display: inline-block
		font-size: 14px
		margin-bottom: 10px 
	&__info-m
		margin-bottom: 10px
	&__email
		color: #396f8c
		text-decoration: none
		border-bottom: 1px solid #b5c8d3
	&__col1
		width: 47%
		font-size: 0
		+sm
			width: 100%
			margin-bottom: 30px
	&__col2
		width: 27%
		// font-size: 0
		+sm
			width: 100%
			margin-bottom: 30px
	&__col3
	 	width: 26%
	 	+sm
	 		width: 100%
	 		margin-bottom: 30px
	// &__col
	// 	width: 33.33%
	// 	+r(1023)
	// 		margin-bottom: 30px
	// 	+sm
	// 		width: 100%   

	