.header
	padding-top: 20px
	padding-bottom: 20px 
	// background-image: linear-gradient(180deg, #c2d1da 0%, #eaeff2 100%)
	position: relative
	z-index: 10
	+md
		display: none
	&__inner
		+clr
	&__logo
		float: left
	&__right
		float: right
		
.info
	display: flex
	justify-content: flex-end
	align-items: center
	&__login
		margin: 0 38px
.login
	display: block
	opacity: 0.8
	color: #396f8c
	font-family: $GothamPro
	font-size: 14px
	font-weight: 400
	text-decoration: none
	&_mob
		color: white

.logo
	&.open
		display: none
	.icon-glosav-logo
		font-size: 78px
		+md
			font-size: 45px
.logo-open
	display: none
	&.open
		display: block
	.icon-logo-mob
		font-size: 45px

.search
	position: relative
	height: 30px
	width: 280px
	overflow: hidden
	&__field
		height: 30px
		width: 280px
		background: rgba(57, 111, 140, 0.2)
		opacity: 0
		transform: translate(100%,0)
		transition: 1s
		padding-left: 16px
		&_bg
			background-color: #cadae3
		&.open
			opacity: 1
			transform: translate(0,0)
	&__icon
		.icon-search
			fill:#396f8c
			&:hover
				fill: #ee8a00

.search__icon
	position: absolute
	top: 8px
	right: 8px
	

.menu
	display: flex
	flex-wrap: wrap
	&__link
		box-sizing: border-box
		display: block
		font-family: $GothamPro
		color: #396f8c
		font-size: 14px
		font-weight: 500
		text-decoration: none
		text-transform: uppercase
		padding: 15px 7px 15px
		position: relative
		&:hover
			color: #f58220
			&:before
				content: ''
				position: absolute
				width: 5px
				height: 5px
				top: 7px
				border-radius: 50%
				left: 50%
				transform: translate(-50%, 0)
				background: #eda541


.switcher-lang
	position: relative
	&.open
		.switcher-lang__list
			display: block
	&.open
		.switcher-lang__icon
			+arr(8,5, #ed9720, b)
	&__icon
		display: inline-block
		vertical-align: middle
		+arr(8,5, #000, t)
	&__list
		background-color: #eaeff2
		position: absolute
		left: -10px
		top: 20px
		display: none
		z-index: 1  		
	&__title
		display: block
		font-size: 0
	&__title-text
		border-bottom: 1px dotted #9ab5c6
		display: inline-block
		vertical-align: middle 
		margin-right: 7px
		font-size: 14px
	&__link
		padding: 10px 15px 10px 10px
		display: block
	&__title
		opacity: 0.8
		color: #396f8c
		font-family: $GothamPro
		font-size: 14px
		font-weight: 400
		text-decoration: none
	&__link
		opacity: 0.8
		color: #396f8c
		font-family: $GothamPro
		font-size: 14px
		font-weight: 400
		text-decoration: none
		&:hover
			color: #f58220
			opacity: 0.8

.header-mobile
	display: none
	background: linear-gradient(180deg, #c2d1da 0%, #eaeff2 100%)
	+md
		display: block
	&.open
		background: #2c5b72

		
.menu-mobile
	padding-top: 6px
	&__cross
		position: absolute
		right: 20px
		top: 15px
	&__bg
		position: absolute
		left: -500%
		background-color: #2c5b72
		transition: 1s
		&.open
			left: 0
			right: 0
			z-index: 10000   
	&__wrapp
		margin: 0 auto
		max-width: 280px
		transition: 2s
	&__search
		margin-bottom: 20px
	&__menu-mob
		margin-bottom: 45px
	&__login
		margin-bottom: 30px
	&__switcher-lang
		margin-bottom: 23px    

.cross
	width: 33px
	height: 33px
	&__item-top
		position: absolute
		top: 0
		width: 33px
		height: 3px
		margin-bottom: 10px
		background-color: #396f8c
		cursor: pointer
		transition: 0.5s
		&.open-top
			transform: rotate(45deg)
			top: 10px
			background-color: #fff
	&__item-center
		position: absolute
		top: 10px
		width: 33px
		height: 3px
		margin-bottom: 10px
		background-color: #396f8c
		cursor: pointer
		transition: 0.5s
		&.open-center
			transform: rotate(-45deg)
			background-color: #fff		
	&__item-bottom
		position: absolute
		top: 21px 
		width: 33px
		height: 3px
		margin-bottom: 10px
		background-color: #396f8c
		cursor: pointer
		transition: 0.3s
		&.open-bottom
			opacity: 0
			top: 0
			background-color: #fff

.menu-mob
	&__link
		display: block
		text-decoration: none
		padding: 20px 0
		font-weight: 500 
		color: white
		text-transform: uppercase

.switcher-lang-mob
	&__title
		text-decoration: none
		color: white
		opacity: 0.8
		margin-right: 20px
	.is-active
	 	opacity: 0.5


