.list-products
	background: #eaeff2

.products
	padding: 40px 0 
	&:nth-child(2n)
		background: #dee6eb
	&__row
		display: flex
		+sm
			display: block
	&__img
		flex: none
		width: 165px
		height: 165px
		border-radius: 50%
		background-color: #fff
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		+sm
			margin-bottom: 30px
		img
			display: block
			max-width: 100%
			height: auto
			+sm
				margin-bottom: 30px
	&__text
		margin-left: 82px
		+sm
			margin-left: 0 
		p
			line-height: 22px
	&__title
		margin-bottom: 35px
	&__descr
		margin-bottom: 30px  
	&__button
		display: flex