.napravlenie
	// background: #eaeff2
	position: relative
	+xs
		padding-bottom: 45px
	&__back
		display: none
		position: fixed
		top: 10px
		right: 10px
		&.open
			display: block
	&__breadcrumbs
		margin-bottom: 66px

.list-napr
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	+xs
		display: block
	&__img	
		display: block
		margin-bottom: 63px
		+xs
			width: 77% 
		img
			max-width: 100%
			display: block
			margin-bottom: 35px
	&__title
		margin-bottom: 35px
		+xs
			margin-bottom: 30px
	&__descr
		margin-bottom: 30px
		max-width: 500px 
	&__button
		display: flex
		margin-bottom: 40px
		+xs
			margin-bottom: 30px
	&__item
		flex: 1 1 50%
		margin-bottom: 70px
		max-width: 500px 
		+md
			// width: 100%
			padding: 0 20px 
			&:last-child
				margin-bottom: 0
		+xs
			margin-bottom: 55px
			padding: 0
	&__sub-item
		list-style-type: none
		position: relative
		padding-left: 16px
		line-height: 30px
		&:hover .list-napr__sub-item:before
			background-color: #f58220
		&:hover .list-napr__sub-link
			color: #f58220
		&:before 
			position: absolute
			top: 50%
			left: 0
			content: ''
			margin-top: -3px 
			width: 6px
			height: 6px
			background-color: #7fa4bc
			border-radius: 50%
	&__sub-link
		text-decoration: none
		color: #7fa4bc
		font-size: 16px
		font-weight: 500
		
