.popap-napravlenie
	position: fixed
	left: 0
	right: 0
	top: 0
	bottom: 0
	background: rgba(97, 132, 150, 0.7)
	padding-top: 20%
	display: none
	// &__wrap
	// 	overflow: hidden
	&.open
		display: block

.content-napr
	max-width: 500px
	margin: 0 auto
	background: #dee6eb
	padding: 25px 25px 45px 45px
	border-radius: 10px
	position: relative
	// overflow: auto
	.icon-close
		font-size: 21px
		fill: #2e5b72
	&__close
		position: absolute
		right: 15px
		top: 15px
		background: transparent  
	&__logo
		margin-bottom: 45px
		text-align: center
	&__title
		margin-bottom: 23px
		color: #ee8a00
	&__info
		overflow: hidden
	&__info-in
		overflow: auto
		height: 100px 
	 	
	  
