.text
	background: #eaeff2 
	&__title
		margin-bottom: 20px
	&__breadcrumbs
		margin-bottom: 65px 
	&__content
		+clr
	&__wrap
		max-width: 1210px
		padding: 0 40px
		margin: 0 auto
		+md
			padding: 0 20px 
		+clr
		p
			line-height: 22px
			margin-bottom: 30px
			+md
				margin-bottom: 20px
		span
			display: block
			margin-bottom: 20px 
		ul
			padding-left: 13px
			margin-bottom: 70px
			+md
				margin-bottom: 35px
			li
				list-style-type: none
				position: relative
				padding-left: 16px
				line-height: 30px
				+md
					line-height: 22px 
				&::before 
					position: absolute
					top: 11px
					left: 0
					content: ''
					// margin-top: -3px 
					width: 6px
					height: 6px
					background-color: #f58220
					border-radius: 50%
					+md
						top: 9px
		img
			float: right
			width: 100%
			display: block
			max-width: 375px
			margin-left: 81px
			+sm
				float: none
				margin: 0 auto 30px  
		h3
			margin-bottom: 35px
			display: inline-block
			font-size: 24px
			font-weight: 500
			+md
				font-size: 20px
				margin-bottom: 30px
		iframe
			display: block
			margin: 45px auto 45px
			width: 100%
			max-width: 730px
			+md
				margin: 30px auto 30px
				+sm
					height: 300px
				+r(350)
					height: 155px

			 
		blockquote
			padding-left: 118px
			position: relative
			margin-bottom: 30px
			line-height: 22px 
			&:before
				content: url(../img/quote.png)
				position: absolute 
				top: 0
				left: 60px


