.video
	position: fixed
	left: 0
	right: 0
	z-index: 200 
	top: 0
	bottom: 0
	padding: 122px 40px 62px 
	+vertical
	opacity: 0
	overflow: auto
	visibility: hidden
	transition: opacity 0.3s, visibility 0.3s
	+md
		display: none
	&.open
		visibility: visible
		opacity: 1
	&__main
		max-width: 1290px
		padding: 0 120px
		margin: 0 auto   
	&__in
		display: inline-block
		vertical-align: middle
		position: relative
		max-width: 1290px
		padding: 0 122px
		width: 100%	
	&__wrapp
		vertical-align: middle
		display: inline-block 
		max-width: 1370px
		margin: 0 auto
		width: 100%
		height: 100%
		+sm
			padding: 0 
		iframe
			width: 100%
			height: 100%
	&__video
		height: 500px
		width: 100%
	&__button-close
		position: absolute
		top: 0
		right: 0
	&__pause-play
		position: absolute
		z-index: 100 
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)  
		width: 94px
		height: 66px
		opacity: 0.9
		background-color: #cd201f
		border-radius: 20px
		display: flex
		justify-content: center
		align-items: center
		opacity: 0
		visibility: hidden
		&.opens
			opacity: 1
			visibility: visible
	&__pause-play-icon
		+arr(20, 20, #fff, r)